* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 23px;
  background: blue;
  color: white;
  font-family: sans-serif;
  height: 70px;
}
.right-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
.right-nav p {
  cursor: pointer;
}
button {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: red;
  color: white;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  display: none;
}
.container{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}
.card{
  width: 300px;
  height: 300px;
  border-radius: 50px;
  background: red;
  margin: auto;

}
@media screen and (max-width :450px){
 .right-nav p{
  display: none;
 }
 .right-nav button{
  display: block;
 }
 nav{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 450px;
  overflow: hidden;
 }
 .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
 }
 .card{
  width: 200px;
height: 200px;
 }
}